{
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "dist",
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src/**/*"]
}
